{
  "name": "notesapp-frontend",
  "description": "Frontend for the Notes App",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Aishwary Vishwakarma",
    "email": "aishwaryvishwakarma23@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AishwaryVishwakarma/NotesApp"
  },
  "bugs": {
    "url": "https://github.com/AishwaryVishwakarma/NotesApp/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@rive-app/react-canvas": "^4.7.0",
    "@tsparticles/engine": "^3.0.2",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.6.2",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4",
    "sharp": "^0.33.1",
    "tsparticles": "^3.0.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  }
}
